<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <title>DAW(EQ)</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed"><!--NAVIGATION BAR-->
    <div class="nav-brand">
      <i class="fas fa-headphones"></i>
    </div>
    <!--Button code taken from WhiskeyDrop code institute project-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-hidden="true">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="eq.html">Equalization</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comlim.html">Compressor/ Limiter</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="no-gutters common-img "></div>
  <hr>
  <section class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>EQUALIZATION (EQ)</h1>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="eq col-12 col-md-6"></div>
        <div class="eqtxt col-12 col-md-6"><!--FIRST TEXT AREA-->
          <p>Equalization, also known as EQ, is probably the most used tool in audio production. It allows the user to adjust the volume of individual frequencies within a sound. This allows the sound to be cured of its imperfections. This is done by lowering the
            volume of unwanted frequencies and increasing the volume of frequencies which enhance the sound.</p>
          <p>An example of an unwanted frequency could be the constant hum of an guitar amplfier. To eliminate this unwanted sound the user would identify which frequency the
            hum has and lower the volume of that frequency to eliminate the sound of it.</p>
          <p>An example of a frequency which enhances the sound might be the frequency at which a snare drum sounds best. For this example, the user might increase the volume of this frequency to emphasize the snare drum hits and make them really stand out in a recording.</p>
          <p>There are different types of equalizers that can be used. Below are examples of two of these types-1 band and 7 band.</p>
        </div>
      </div>
      <hr>
      
      <div class="row"><!--ONE BAND EQ-->
        <div class="col-12">
          <h3>1 Band EQ</h3>
        </div>
        <div class="col-12 col-md-6 onebandtxt">
          <p>A one band EQ allows the user to adjust the volume of one particular frequency. It is the most basic EQ type. An example of when to use this would be when everything on a recording sounds very good but there is a hum that can be heard from a guitar amplifier.</p>
          <p>The coloured ball at the top of the shaded curve in the accompanying picture shows the frequency which is being adjusted. As you can see the shaded area is very broad and this is also raising the volume of the frequencies beside the selected one as well but this can be adjusted to be a more narrow or broader band width by adjusting the frequency parameter of the tool.</p>
          <p>There are usually presets available on one band EQ tools which may aleviate hours of trying to find the specific frequency you are trying to eliminate, as there may be a preset for amplifier hum, amplifier feedback etc.</p>
        </div>
        <div class="col-12 col-md-6 oneband"></div>
      </div>
      <div class="row"><!--SEVEN BAND EQ-->
        <div class="col-12">
          <h3>7 Band EQ</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 sevenband"></div>
        <div class="col-12 col-md-6 sevenbandtxt">
         <p>The seven band EQ tool is a much more advanced tool than the one band EQ. It allows the user to adjust seven frequencies simultaneously using just the one tool.</p>
         <p>This tool is usually helpful in achieving a particular sound such as raising the treble of an electric guitar and reducing the bass as well or cleaning up the sound of an untuned drum set.</p>
         <p>
         As seen in the accompanying picture, there are five coloured balls each adjusting a particular frequency. The shaded areas in this picture are also very broad, affecting the frequencies beside the selected frequency but this bandwidth can be narrowed or broadened by adjusting the filter parameter of the chosen frequency. There are also two unused EQ channels in the picture which can also be activated to allow the full 7 band capability of this tool.</p>
         <p>Just like the one band EQ there are usually presets available on the seven band EQ which may suit the particular EQ style the user is trying to achieve without having to do it manually.</p>
         </div>
      </div>
    </div>
  </section>
  <footer class="container-fluid links">
    <h5 class="uppercase">Useful Sites</h5>
    <div class="sos">
      <h6>Sound on Sound:</h6>
      <a href="https://www.soundonsound.com/" target="_blank"> <i class="fas fa-globe"></i></a>
      <a href="https://www.youtube.com/channel/UCFw2zGrdiLLAwbNQra1vtnA" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://www.facebook.com/soundonsoundmag/" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="mwthm">
      <h6>Mix with the Masters:</h6>
      <a href="https://mixwiththemasters.com/" target="_blank"><i class="fas fa-globe"></i></a>
      <a href="https://www.youtube.com/user/MixWithTheMASTERS" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://www.facebook.com/MixWithTheMasters/" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="pa">
      <h6>Production Advice:</h6>
      <a href="https://productionadvice.co.uk/" target="_blank"><i class="fas fa-globe"></i></a>
      <a href="https://www.youtube.com/channel/UCMFrnWIF6N5YtOZzmCGP16A" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://www.facebook.com/ProductionAdvice/" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="copy">
      <small>&copy; Copyright 2019, DaveTynan@codeinstitute</small>
    </div>
  </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</body>


</html>